[uwsgi]
socket = :8000
master = true
#chdir = /home/charles/mysite/mysite
#module = mysite.wsgi
module = django_wsgi 
processes = 8
listen = 120 
enable-threads = true
daemonize = /tmp/uwsgi.log 
pidfile = /tmp/uwsgi.pid
pythonpath = /dj_pro/dj_pro
buffer-size =  32768
reload-mercy = 8
vacuum = true
