# configuration of the server
server {
    # the port your site will be served on
    listen 80;
    # the domain name it will serve for
    server_name gj.com; # substitute your machine's IP address or FQDN
    charset utf-8;

    # max upload size
    client_max_body_size 75M; # adjust to taste

    # Django media

    location /media {
        autoindex on;
        alias /dj_pro/dj_pro/dj_pro/media; # your Django project's media files - amend as required
        expires 10d;
    }

    location /static {
        autoindex on;
        alias /dj_pro/dj_pro/dj_pro/static_root; # your Django project's static files - amend as required
        expires 10d;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        root /dj_pro/dj_pro/dj_pro;
        include uwsgi_params; # the uwsgi_params file you installed
         uwsgi_pass     127.0.0.1:8000;
    }
}
