# configuration of the server
server {
    # the port your site will be served on
    listen 80;
    # the domain name it will serve for
    server_name gj.com; # substitute your machine's IP address or FQDN
    charset utf-8;

    # max upload size
    client_max_body_size 75M; # adjust to taste

    # Django media

    location /media/ {
        alias /dj_pro/dj_pro/dj_pro/media/; # your Django project's media files - amend as required
    }

    location /static/ {
        alias /dj_pro/dj_pro/dj_pro/static/; # your Django project's static files - amend as required
    }

    location /static/rest_framework/ {
        alias /dj_pro/lib/python2.7/site-packages/rest_framework/static/rest_framework/; # your Django project's static files - amend as required
    }

    location = /media/music/\.(mp3|mp4)$ {
        if (-f $request_filename) {
            expires 1h;
            break;
        }
     }
    
    location = /media/img/\.(gif|jpg|png)$ {
        if (-f $request_filename) {
            expires 1h;
            break;
        }
     }
    # Finally, send all non-media requests to the Django server.
    location / {
        root /dj_pro/dj_pro/dj_pro;
        include uwsgi_params; # the uwsgi_params file you installed
         uwsgi_pass     127.0.0.1:8000;
    }
}
