[uwsgi]
socket = :8000
master = true
chdir = /dj_pro/dj_pro
#module = mysite.wsgi
wsgi-file = dj_pro/wsgi.py 
listen = 120 
master = True
enable-threads = true
daemonize = /tmp/uwsgi.log 
pidfile = /tmp/uwsgi.pid
buffer-size =  32768
reload-mercy = 8
vacuum = true
processes = 2 
threads = 2 
