workers.tomcat_home=/usr/local/tomcat
workers.java_home=/usr/lib/jre6/

worker.list=loadbalancer,status

worker.mytemplate.port=8009
worker.mytemplate.type=ajp13
worker.mytemplate.lbfactor=1

worker.mytemplate.ping_timeout=1000
worker.mytemplate.ping_mode=A

worker.mytemplate.socket_timeout=10

worker.mytemplate.connection_pool_size=500
worker.mytemplate.connection_pool_minsize=40
worker.mytemplate.connection_pool_timeout=600

worker.ajp13_worker.reference=worker.mytemplate

worker.ajp13_worker.host=127.0.0.1

worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=ajp13_worker
worker.loadbalancer.sticky_session=True

worker.status.type=status
