listen=yes
anonymous_enable=NO
local_enable=YES
chroot_list_enable=NO
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
ascii_upload_enable=YES
ascii_download_enable=YES
pam_service_name=vsftpd
guest_enable=YES
guest_username=root
user_config_dir=/etc/vsftpd/vconf
